# MandatoryAssignmentFootball

./: MandatoryAssignmentFootball.sln
MandatoryAssignmentFootball/: MandatoryAssignmentFootball.csproj  Program.cs
MandatoryAssignmentFootball/CSV_files/: SetupFile.CSV  Teams.CSV  results.CSV
MandatoryAssignmentFootball/CSV_files/CSV_rounds/: round-01.CSV  round-02.CSV  round-03.CSV  round-04.CSV  round-05.CSV  round-06.CSV  round-07.CSV  round-08.CSV  round-09.CSV  round-10.CSV  round-11.CSV  round-12.CSV  round-13.CSV  round-14.CSV  round-15.CSV  round-16.CSV  round-17.CSV  round-18.CSV  round-19.CSV  round-20.CSV  round-21.CSV  round-22.CSV  round-23.CSV  round-24.CSV  round-25.CSV  round-26.CSV  round-27.CSV  round-28.CSV  round-29.CSV  round-30.CSV  round-31.CSV  round-32.CSV  round-33.CSV  round-34.CSV  round-35.CSV  round-36.CSV  round-37.CSV  round-38.CSV  round-39.CSV  round-40.CSV  (+2 more)
MandatoryAssignmentFootball/Helpers/: Directories.cs
MandatoryAssignmentFootball/models/: GameResult.cs
